{
  "plugins": ["prettier", "@typescript-eslint", "promise", "unicorn", "more"],
  "extends": [
    "airbnb-typescript",
    "react-app",
    "prettier",
    "plugin:promise/recommended",
    "plugin:unicorn/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "tsconfigRootDir": ".",
    "project": ["./tsconfig.eslint.json"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js"],
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "rules": {
        "@typescript-eslint/prefer-nullish-coalescing": "error"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "object-curly-spacing": ["warn", "always"],
    "@typescript-eslint/semi": ["off"],
    "@typescript-eslint/no-explicit-any": [
      "warn",
      {
        "ignoreRestArgs": true
      }
    ],
    "max-len": [
      "warn",
      {
        "code": 80,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreComments": true
      }
    ],
    "no-plusplus": "off",
    "react/jsx-key": "error",
    "import/no-extraneous-dependencies": "off",
    "react/jsx-props-no-spreading": "off",
    "import/prefer-default-export": "off",
    "react/jsx-boolean-value": "off",
    "react/prop-types": "off",
    "@typescript-eslint/naming-convention": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-wrap-multilines": "off",
    "react/destructuring-assignment": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "no-unused-vars": "off",
    "semi": "error",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "react-hooks/exhaustive-deps": "off",
    "more/no-void-map": 2,
    "more/no-c-like-loops": 2,
    "more/prefer-includes": 2,
    "more/no-then": 2,
    "more/no-window": 2,
    "more/no-numeric-endings-for-variables": 2,
    "more/no-filter-instead-of-find": 2,
    "more/force-native-methods": 2,
    "more/no-duplicated-chains": 2,
    "more/classbody-starts-with-newline": [2, "never"],
    "more/no-hardcoded-password": 2,
    "more/no-hardcoded-configuration-data": 2,
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "camelCase": true,
          "pascalCase": true
        },
        "ignore": [
          "react-app-env.d.ts"
        ]
      }
    ],
    "unicorn/prefer-spread": "warn",
    "more/no-hardcoded-configuration-data": "warn",
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "allowList": {
          "env": true
        }
      }
    ]
  }
}
